sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=jelszo00
sonar.projectKey=cool-app
sonar.projectName=cool-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/app/api/app.generated.ts, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info